plugins {
    id("java")
    id "org.kordamp.gradle.errorprone" version "0.53.0"
}
group = "l06gr04.TowerDefense"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation('org.mockito:mokito-core:3.7.7')
}

tasks.test {
    useJUnitPlatform()
}