plugins {
    id("java")
    id "org.kordamp.gradle.errorprone" version "0.53.0"
    id 'info.solidsoft.pitest' version '1.6.0'
    id("application")
}
group 'l06gr04.TowerDefense'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
pitest {
    junit5PluginVersion = '0.12'
}
application{
    mainClass.set('org.example.Game')
}
dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation ('org.mockito:mockito-core:3.7.7')
    testImplementation 'net.jqwik:jqwik:1.5.1'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
}

test {
    useJUnitPlatform {
        includeEngines('junit-jupiter', 'jqwik')
    }
}
