########################################################################################################################
#                                                                                      |         |                     #
#                    1                                                                 |    C    |                     #
#                                                                                      |         |                     #
...............................................                                        |---------|                     #
                                              .                                        .         .                     #
                                              .                                     8  .         .  9                  #
                                              .                                        .         .                     #
.....................................         .                                        .         .                     #
#                                   .         .                                        .         .                     #
#                                   .         .                                        .         .                     #
#                                 2 .         .                                        .         .                     #
#                                   .         .                                        .         .                     #
#                                   .         .                                        .         .                     #
#                                   .         .                                        .         .                     #
#                                   .         .                                        .         .                     #
#                                   .         .                                        .         .                     #
#                                   .         .                                        .         .                     #
#                                   .         .                                        .         .   7                 #
#                ....................         .                                        .         .                     #
#                .                            .                                        .         .                     #
#                .                            .                                        .         .                     #
#                .                            .                                        .         .                     #
#                .         ....................                                        .         .                     #
#                .         .                                                           .         .                     #
#                .         .      3                                                    .         .                     #
#                .         .                                                           .         .                     #
#                .         .                                                           .         .                     #
#                .         .                                                       6   .         .                     #
#                .         .                                                           .         .                     #
#                .         .............................................................         .                     #
#                .                                                                               .                     #
#             4  .                                                                               .                     #
#                .                                                                               .                     #
#                .................................................................................                     #                                                                              #
#                                                                                                                      #
#                                                            5                                                         #
#                                                                                                                      #
#                                                                                                                      #
########################################################################################################################
